# HIVE Agent Framework - Railway HTTP API Deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone HIVE repository
RUN git clone https://github.com/aden-hive/hive.git .

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx || true

# Verify uv installation
RUN uv --version

# Install HIVE dependencies
RUN uv sync

# Install web server dependencies using pip in the uv environment
RUN uv pip install --system fastapi uvicorn[standard] python-multipart

# Create directories
RUN mkdir -p /app/exports \
    && mkdir -p /app/.hive/credentials \
    && mkdir -p /app/data

# Copy HTTP API wrapper
COPY server.py /app/server.py

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create demo agent directory and config
RUN mkdir -p /app/exports/demo_agent && \
    echo '{"name":"demo_agent","version":"1.0.0","description":"Built-in demo agent for testing","type":"built-in"}' > /app/exports/demo_agent/agent.json

# Expose port
EXPOSE ${PORT:-8000}

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV HIVE_DATA_DIR=/app/data
ENV HIVE_CREDENTIALS_DIR=/app/.hive/credentials

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:${PORT:-8000}/health')" || exit 1

# Run HTTP API server
CMD ["/app/entrypoint.sh"]